{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "../.codex-tmp/web-tests",
    "declaration": false
  },
  "include": ["src/setupDraft.ts", "src/setupDraft.test.ts", "src/gameStorage.ts", "src/gameStorage.test.ts", "src/node-test.d.ts"]
}
